{
    "Location":"c:\\users\\cnc029\\documents\\las\\dev\\",
    "ImportFileName":"dev_import_log.txt",
    "DbConnectionConfig":{
        "DataSource":"DNRHLNIT5TS5X33",
        "InitialCatalog":"DEVLAS",
        "UserId":"LASUser",
        "Password":"AccountingIsFun!1"
    },
    "AccessDataSources":{
        
        "Databases":[
            {
                "Name":"SRF",
                "Location":"srf.accdb"
            },
            {
                "Name":"WRF",
                "Location":"wrf.accdb"
            },
            {
                "Name":"WDL",
                "Location":"rdl.accdb"
            },
            {
                "Name":"RIP",
                "Location":"rip.accdb"
            }
        ]
    },
    "ImportUserId":"00umplgfhJoQJYZmq5d6",
    "EncryptionKey":"9<b6wUY]M?$c{8rP"
}